{
  "name": "address_book",
  "version": "1.0.0",
  "description": "(App for storing contacts)",
  "main": "index.ts",
  "scripts": {
    "start": "node ./build/src/index.js",
    "test": "nodemon index.ts",
    "dev": "nodemon -L -e ts --exec \"npm run build && npm start\"",
    "serve": "nodemon index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bliakher/address_book.git"
  },
  "author": "Evgenia Golubeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bliakher/address_book/issues"
  },
  "homepage": "https://github.com/bliakher/address_book#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.18",
    "@types/pg": "^8.6.5",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
